MONGO_URL=mongodb+srv://pranaythombre05_db_user:XypTTBCR2dLk5QVL@cluster0.vf6siyp.mongodb.net/
PORT=3000
SECRET_KEY=pranay
CLOUD_NAME=dtcdnxg4b
API_KEY=968478375714661
API_SECRET=N_owvwNfgK8p8fosI0KKiClEQ20

